<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salvo!</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <ol class="list-group" id="game-list">
        </ol>
      </div>
      <div class="col">
        <table class="table">
          <thead>
            <th>Name</th>
            <th>Total</th>
            <th>Won</th>
            <th>Lost</th>
            <th>Tied</th>
          </thead>
          <tbody id="leader-list">
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/games_2.js"></script>
</body>
</html>